<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_category_manager_background">

    <ImageView
        android:id="@+id/category_imageview"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category_textinput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_description"
        tools:src="@drawable/beaker_check" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_textinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/CameraTextInputLayoutStyle"
        android:theme="@style/CameraTextInputLayoutStyle"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:textColorHint="@color/white_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_imageview"
        app:layout_constraintTop_toTopOf="@+id/category_imageview"
        android:layout_gravity="top">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/category_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/name_category_textview"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/white_light"
            tools:text="Наименование категории" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/budget_textinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/CameraTextInputLayoutStyle"
        android:theme="@style/CameraTextInputLayoutStyle"
        android:textColorHint="@color/white_light"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/category_textinput"
        app:layout_constraintTop_toBottomOf="@+id/category_textinput"
        android:layout_gravity="top">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/budget_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/sum_budget_textview"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="@color/white_light"
            tools:text="0" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/light_grey"
        android:text="@string/apply_text_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_textinput" />

    <CheckedTextView
        android:id="@+id/active_checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checked_textview"
        android:textColor="@color/white"
        android:checked="true"
        android:gravity="center"
        android:checkMarkTint="@color/white"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintStart_toStartOf="@id/budget_textinput"
        app:layout_constraintEnd_toStartOf="@id/apply_button"
        app:layout_constraintTop_toTopOf="@id/apply_button"
        app:layout_constraintBottom_toBottomOf="@id/apply_button" />

</androidx.constraintlayout.widget.ConstraintLayout>